<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 30%;
            display: block;
            margin: auto;
            font-family: 'Courier New', Courier, monospace;
            font-size: 36px;
            margin-bottom: 20px;
        }
        ul{
            list-style: none;
            width: 60%;
            margin: auto;
            font-size: 22px;
        }
        li{
            padding-top: 10px;
            padding-bottom: 10px;
            border: 2px solid silver;
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <input type="text" id="search">
    <ul class="list">

    </ul>
    <script src="scriot.js"></script>
</body>
</html>